users {
  db {
    hosts: ["localhost"]
    port: 7199
    keyspace: users
  }

  http {
    base-url: users
    hostname: localhost
    port: 8081
  }
}

shoes {
  db {
    hosts: ["localhost"]
    port: 7199
    keyspace: users
  }

  http {
    base-url: shoes
    hostname: localhost
    port: 8082
  }
}